# WallpaperPlatform

./: .gitignore  App.xaml  App.xaml.cs  DesktopHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemTrayHelper.cs  WallpaperEventBridge.cs  WallpaperManifest.cs  WallpaperPlatform.csproj  WallpaperPlatform.sln  WeatherBridge.cs
installer/: WallpaperPlatform.iss
tools/: GenerateIcon.ps1
tools/IconGen/: IconGen.csproj  Program.cs
wallpapers/cabin-snow/: index.html  manifest.json
wallpapers/default/: index.html  manifest.json
wallpapers/space-church/: index.html  manifest.json  spider_walk_info.txt
wallpapers/tech-ruin/: index.html  manifest.json
