<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wallpapers\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.ico" />
    <Compile Remove="tools\**" />
  </ItemGroup>

  <!-- Deploy Release build to the install folder automatically.
       Requires an elevated terminal (writing to Program Files).
       Override DeployInstallDir to point elsewhere if needed. -->
  <PropertyGroup>
    <DeployInstallDir Condition="'$(DeployInstallDir)' == ''">C:\Program Files\WallpaperPlatform\</DeployInstallDir>
  </PropertyGroup>

  <Target Name="DeployToInstall" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <DeployFiles Include="$(OutDir)**\*" Exclude="$(OutDir)**\*.pdb;$(OutDir)**\*.xml" />
    </ItemGroup>
    <MakeDir Directories="$(DeployInstallDir)" />
    <Copy SourceFiles="@(DeployFiles)"
          DestinationFiles="@(DeployFiles->'$(DeployInstallDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
    <Message Text="Deployed to $(DeployInstallDir)" Importance="high" />
  </Target>

</Project>
